#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Nov 04 02:15:53 UTC 2017
http\://repo.spring.io/libs-release-remote/.error=
http\://maven.springframework.org/release/.error=
http\://repo.spring.io/libs-release-remote/.lastUpdated=1509761749849
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.lastUpdated=1509761753088
http\://maven.springframework.org/release/.lastUpdated=1509761749591
http\://jcenter.bintray.com/.error=
https\://repository.cloudera.com/artifactory/cloudera-repos/.lastUpdated=1509761749158
http\://jcenter.bintray.com/.lastUpdated=1509761751189
https\://repository.cloudera.com/artifactory/cloudera-repos/.error=
