<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>hbase-shaded</artifactId>
    <groupId>org.apache.hbase</groupId>
    <version>1.2.4</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hbase-shaded-client</artifactId>
  <name>Apache HBase - Shaded - Client</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <skipAssembly>true</skipAssembly>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.1</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <createSourcesJar>false</createSourcesJar>
                  <shadedArtifactAttached>false</shadedArtifactAttached>
                  <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                  <dependencyReducedPomLocation>/home/busbey/projects/hbase/hbase-shaded/hbase-shaded-client/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                  <shadeTestJar>false</shadeTestJar>
                  <artifactSet>
                    <excludes>
                      <exclude>org.apache.hbase:hbase-resource-bundle</exclude>
                      <exclude>org.slf4j:*</exclude>
                      <exclude>com.google.code.findbugs:*</exclude>
                      <exclude>com.github.stephenc.findbugs:*</exclude>
                      <exclude>org.apache.htrace:*</exclude>
                      <exclude>log4j:*</exclude>
                      <exclude>commons-logging:*</exclude>
                    </excludes>
                  </artifactSet>
                  <relocations>
                    <relocation>
                      <pattern>com.google</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.com.google</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>com.jcraft</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.com.jcraft</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>com.thoughtworks</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.com.thoughtworks</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>com.jamesmurty</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.com.jamesmurty</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>com.lmax</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.com.lmax</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>com.yammer</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.com.yammer</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>io.netty</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.io.netty</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.codehaus</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.codehaus</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.jcodings</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.jcodings</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.joni</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.joni</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.mortbay</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.mortbay</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.tukaani</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.tukaani</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.xerial</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.xerial</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.znerd</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.znerd</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.aopalliance</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.aopalliance</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.fusesource</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.fusesource</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.iq80</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.iq80</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.jamon</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.jamon</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.jets3t</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.jets3t</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.objectweb</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.objectweb</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.avro</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.avro</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.directory</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.directory</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.http</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.http</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.jute</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.jute</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.zookeeper</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.zookeeper</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.jasper</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.jasper</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.taglibs</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.commons</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.commons.beanutils</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.commons.beanutils</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.commons.cli</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.commons.cli</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.commons.collections</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.commons.collections</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.commons.configuration</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.commons.configuration</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.commons.daemon</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.commons.daemon</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.commons.io</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.commons.io</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.commons.math</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.commons.math</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.commons.math3</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.commons.math3</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.commons.net</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.commons.net</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.commons.lang</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.commons.lang</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.commons.el</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.commons.el</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.commons.httpclient</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.commons.httpclient</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.commons.compress</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.commons.compress</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.commons.digester</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.commons.digester</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.commons.codec</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.commons.codec</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>net.iharder</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.net.iharder</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>junit</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.junit</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.junit</pattern>
                      <shadedPattern>org.apache.hadoop.hbase.shaded.org.junit</shadedPattern>
                    </relocation>
                  </relocations>
                  <transformers>
                    <transformer>
                      <resources>
                        <resource>LICENSE.txt</resource>
                        <resource>ASL2.0</resource>
                      </resources>
                    </transformer>
                    <transformer>
                      <addHeader>false</addHeader>
                      <projectName>Apache HBase - Shaded - Client</projectName>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.htrace</groupId>
      <artifactId>htrace-core</artifactId>
      <version>3.1.0-incubating</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-resource-bundle</artifactId>
      <version>1.2.4</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.github.stephenc.findbugs</groupId>
      <artifactId>findbugs-annotations</artifactId>
      <version>1.3.9-1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>

